VITE_REACT_BACKEND_URL=http://localhost:4000
<<<<<<< HEAD
VITE_GOOGLE_CAPTCHA=6LcpfcYqAAAAAAz0072HbusM3zYHFJg_XF6b-q90
=======
VITE_GOOGLE_CAPTCHA=6LcpfcYqAAAAAAz0072HbusM3zYHFJg_XF6b-q90
>>>>>>> 1da63f606aa943442b7e0a6dc260f1fbbde43abc
